# DA.Watchdog

./: .gitignore  DA.Watchdog.sln  README.md
DA.Watchdog.Commons/: ContractBinder.cs  DA.Watchdog.Commons.csproj
DA.Watchdog.Contracts/: Class1.cs  IWatcher.cs
DA.Watchdog.Impl/: DA.Watchdog.Impl.csproj  Ping.cs
DA.Watchdog.Model/: Check.cs  Observable.cs  ObservableMeta.cs  WatchdogContext.cs
DA.Watchdog.Test.Cons/: DA.Watchdog.Test.Cons.csproj  Program.cs
PoCs/DA.Watchdog.EFCore.Test.Cons/: Program.cs
PoCs/DA.Watchdog.EFCore.Test.Cons/Model/: Check.cs  Observable.cs  ObservableMeta.cs  README.txt  WatchdogContext.cs
sql/: 0000_create_db.sql  0001_create_tables.sql  0002_create_testdata.sql
