<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DA.Watchdog.Commons\DA.Watchdog.Commons.csproj" />
    <ProjectReference Include="..\DA.Watchdog.Contracts\DA.Watchdog.Contracts.csproj" />
    <ProjectReference Include="..\DA.Watchdog.Impl\DA.Watchdog.Impl.csproj" />
    <ProjectReference Include="..\DA.Watchdog.Model\DA.Watchdog.Model.csproj" />
  </ItemGroup>

</Project>
